spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/todo_list
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.security.user.name=rohan
spring.security.user.password=rohan
#spring.da