spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/todo_list
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

jwt.secret=AgncnvLNi+hzojDxL1RFkT0+oFMlcKQKpp546qe/dc0yz9b4DqBIHbG7YaDQ6ZYt9rCNbDT0T+FU4Mg+4WSjhZ4PVZ6eZcFpRl0L1Myz150=
jwt.expiration:86400000