server.port=${PORT:8080}

# Database configuration
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/todo_list}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:springstudent}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:springstudent}

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/todo_list?sslMode=VERIFY_IDENTITY}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:2FisGTVEuWBvuJ7.root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:MZlQi8WUQ9VulPI0}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
jwt.secret=${JWT_SECRET:AgncnvLNi+hzojDxL1RFkT0+oFMlcKQKpp546qe/dc0yz9b4DqBIHbG7YaDQ6ZYt9rCNbDT0T+FU4Mg+4WSjhZ4PVZ6eZcFpRl0L1Myz150=}
jwt.expiration=${JWT_EXPIRATION:86400000}

# JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging
logging.level.root=INFO
logging.level.org.springframework.security=INFO


# Format SQL nicely
spring.jpa.properties.hibernate.format_sql=false

# Log SQL parameters
spring.jpa.properties.hibernate.type=trace