spring.application.name=demo

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/todo_list?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:springstudent}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:springstudent}

jwt.secret=${JWT_SECRET:AgncnvLNi+hzojDxL1RFkT0+oFMlcKQKpp546qe/dc0yz9b4DqBIHbG7YaDQ6ZYt9rCNbDT0T+FU4Mg+4WSjhZ4PVZ6eZcFpRl0L1Myz150=}
jwt.expiration=${JWT_EXPIRATION:86400000}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
logging.level.org.springframework.security=${LOGGING_LEVEL_SECURITY:DEBUG}