spring.application.name=EmployeeManagement

spring.datasource.url=jdbc:mysql://localhost:3306/employeeManagement
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.show-sql=true