spring.application.name=EmployeeManagement

spring.datasource.url=jdbc:mysql://localhost:3306/employeeManagement
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.security.user.name=shubham
spring.security.user.password=shubha

spring.jpa.show-sql=true